{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\Chuzeday"
		},
		{
			"path": "c:\\Users\\CodeWare\\Desktop\\CWC Delivery"
		},
		{
			"path": "\\\\192.168.130.193\\www\\fetanbus"
		},
		{
			"path": "..\\..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\metronic-demo1"
		},
		{
			"path": "c:\\Users\\CodeWare\\Desktop\\my-app"
		}
	]
}